﻿body {
font-size: 22px;

}

    body .gform_wrapper .gform_body .gform_fields .gfield .gchoice {
        position: relative;
    }

p {
    line-height: 50px;
}
.Modifiedtable {
    border: 2px solid;;
    border-color: #62398f;
    align-self:center;
}
h1
{
    color:#62398f;
    font-weight:bold;
    line-height: 50px;
}
.red
{
color:maroon;
}

input[type=text] {
    border: 2px solid;
    border-color: #62398f;
    border-radius: 4px;
}

a
{
    color:#D959C1;
}

a:hover{
    color:#79D9D4;
    text-decoration: none;
}

.Copyright
{
    font-size: 15px;
    text-align: center;
}

input[type="radio"] {
   position:center;
}